<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="31818MontrayDavis-Chaotic.Chaotica-LingoIO" Publisher="CN=CAF6E719-F664-40F2-92D5-3513F7AACCE2" Version="0.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="3b286d47-f08b-4260-9cb3-40262ebb48e3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Chaotica - LingoIO</DisplayName>
    <PublisherDisplayName>Chaotica</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Chaotica - LingoIO.App">
      <uap:VisualElements DisplayName="Chaotica - LingoIO.App" Square150x150Logo="Assets\_Square150x150Logo.png" Square44x44Logo="Assets\_Square44x44Logo.png" Description="Sample" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\_Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\_SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="userAccountInformation" />
  </Capabilities>
</Package>